{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://jntmckvvulntmywwzmen.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "sia-mcp",
      "version": "0.1.0",
      "title": "SIA — Smart Performance Management"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's identity, role, and organization within SIA.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_org_units",
        "title": "List organizational units",
        "description": "List all organizational units (departments, teams, etc.) in the signed-in user's organization, with hierarchy path and type.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_unit_types",
        "title": "List hierarchy levels",
        "description": "List the organization's hierarchy level definitions (e.g. Division, Department, Team) in order.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_employees",
        "title": "List employees",
        "description": "List employees (profiles) in the signed-in user's organization. Optionally filter by role (hr_admin, manager, employee).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "role": {
              "description": "Optional role filter.",
              "type": "string",
              "enum": [
                "hr_admin",
                "manager",
                "employee"
              ]
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
